{
  "name": "converge-backend-exercise",
  "version": "0.2.1",
  "description": "Engineering exercise for full-stack candidates.",
  "main": "main.js",
  "keywords": [
    "test",
    "interview",
    "exercise",
    "full-stack",
    "http-server"
  ],
  "author": "Gideon Farrell <gideon@converge.io>",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^3.10.2"
  }
}
